<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_jerry7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/jerry" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_jerry14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/jerry" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_tom20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tom" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_jerry21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/jerry" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LAYOUT_rightbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_FAB_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:longClickable="true"
            android:onClick="moveRight"
            android:src="@drawable/right"
            android:visibility="visible"
            app:backgroundTint="#C30D4B"
            app:fabSize="auto"
            android:contentDescription="TODO" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LAYOUT_leftbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_FAB_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:longClickable="true"
            android:onClick="moveLeft"
            android:src="@drawable/left"
            android:visibility="visible"
            app:backgroundTint="#03A9F4"
            app:fabSize="auto"
            android:contentDescription="TODO" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>

